 PMA_token |s:32:"4446795c522c624453682a3a3b386b60"; HMAC_secret |s:16:"*h\,\0LsxfGjNZkV";browser_access_time|a:3:{s:7:"default";i:1620313281;s:36:"a5434a76-9cfd-0241-e470-23ae78bc4fdc";i:1620321251;s:36:"dd142cb2-3ba5-e8b1-629b-1ea4e678046f";i:1620321692;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1620313273";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602785260;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"ru";s:12:"ThemeDefault";s:5:"metro";}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:24:"disabled_storage_engines";b:0;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:20:"Расширения";s:6:"engine";s:21:"Типы таблиц";}s:19:"profiling_supported";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";}i:1;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"mkad";}i:2;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:6:"taking";}i:3;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:7:"clients";}i:4;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:7:"drivers";}i:5;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"Mkad";}i:6;a:2:{s:2:"db";s:4:"auto";s:5:"table";s:5:"users";}i:7;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:7:"Clients";}i:8;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"settlement";a:3:{s:4:"auto";a:0:{}s:6:"taking";a:0:{}s:4:"mkad";a:0:{}}}}s:5:"query";a:10:{s:32:"ea0e37ff3c72aeabad3e6142bdf4528b";a:8:{s:3:"sql";s:194:"ALTER TABLE `auto`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `id_client` (`id_client`),
  ADD KEY `id_mkad1` (`id_mkad1`),
  ADD KEY `id_mkad2` (`id_mkad2`),
  ADD KEY `id_drivers` (`id_drivers`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e8a49b00faf3b0d9680c0aa9d62b8b1";a:8:{s:3:"sql";s:83:"ALTER TABLE `auto`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"82b15065e75feee6d2e678a049177242";a:8:{s:3:"sql";s:358:"ALTER TABLE `auto`
  ADD CONSTRAINT `auto_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `clients` (`id`),
  ADD CONSTRAINT `auto_ibfk_2` FOREIGN KEY (`id_mkad1`) REFERENCES `mkad` (`id`),
  ADD CONSTRAINT `auto_ibfk_4` FOREIGN KEY (`id_mkad2`) REFERENCES `mkad` (`id`),
  ADD CONSTRAINT `auto_ibfk_3` FOREIGN KEY (`id_drivers`) REFERENCES `drivers` (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"503c71d1470045e640191215eb039bd7";a:8:{s:3:"sql";s:288:"INSERT INTO `auto` (`Id`, `DateDel`, `TypeCon`, `NumCon`, `id_client`, `Adress`, `Zpu`, `HoursPause`, `OptAdress`, `OverLoad`, `Expe`, `DateOplata`, `id_drivers`,`id_mkad1`,`id_mkad2`) VALUES
(1, '2021-01-13', 20, 'TKRU3100538', 36, 'лобня15', 0, 0, 0, 0, 0, '10 от 17/01', 1,1,2)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a0a93bf7fa7ba366a106f29fba738afb";a:8:{s:3:"sql";s:22:"SELECT * FROM `taking`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c15c2e906129722824380f2621663c3d";a:8:{s:3:"sql";s:19:"DROP TABLE `taking`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0e0ff669225c4cc3daf7a05af88132cc";a:8:{s:3:"sql";s:20:"SELECT * FROM `mkad`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"42bed4658d5d7f5ce08bded5cb136cef";a:8:{s:3:"sql";s:41:"ALTER TABLE `auto` DROP INDEX `id_mkad2`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3eae5aad3a4bcae16b1b209af23e42a1";a:8:{s:3:"sql";s:63:"ALTER TABLE `settlement`.`auto` DROP FOREIGN KEY `auto_ibfk_4`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8fcff220ee3ce198a780847b92f42284";a:8:{s:3:"sql";s:20:"SELECT * FROM `auto`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"settlement";}debug|a:0:{}sql_history|a:24:{i:0;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:55:"ALTER TABLE `auto` DROP `id_taking`, DROP `id_setting`;";}i:1;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:2;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:49:"ALTER TABLE `auto` DROP `taking`, DROP `setting`;";}i:3;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:6:"taking";s:8:"sqlquery";s:22:"SELECT * FROM `taking`";}i:4;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:5;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:6;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:0:"";s:8:"sqlquery";s:358:"ALTER TABLE `auto`
  ADD CONSTRAINT `auto_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `clients` (`id`),
  ADD CONSTRAINT `auto_ibfk_2` FOREIGN KEY (`id_mkad1`) REFERENCES `mkad` (`id`),
  ADD CONSTRAINT `auto_ibfk_4` FOREIGN KEY (`id_mkad2`) REFERENCES `mkad` (`id`),
  ADD CONSTRAINT `auto_ibfk_3` FOREIGN KEY (`id_drivers`) REFERENCES `drivers` (`id`)";}i:7;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:8;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:288:"INSERT INTO `auto` (`Id`, `DateDel`, `TypeCon`, `NumCon`, `id_client`, `Adress`, `Zpu`, `HoursPause`, `OptAdress`, `OverLoad`, `Expe`, `DateOplata`, `id_drivers`,`id_mkad1`,`id_mkad2`) VALUES
(1, '2021-01-13', 20, 'TKRU3100538', 36, 'лобня15', 0, 0, 0, 0, 0, '10 от 17/01', 1,1,2)";}i:9;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:10;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:11;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:12;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:13;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"mkad";s:8:"sqlquery";s:20:"SELECT * FROM `mkad`";}i:14;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:6:"taking";s:8:"sqlquery";s:22:"SELECT * FROM `taking`";}i:15;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"mkad";s:8:"sqlquery";s:20:"SELECT * FROM `mkad`";}i:16;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:17;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"mkad";s:8:"sqlquery";s:20:"SELECT * FROM `mkad`";}i:18;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:19;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:35:"ALTER TABLE `auto` DROP `id_mkad2`;";}i:20;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:21;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:35:"ALTER TABLE `auto` DROP `id_mkad2`;";}i:22;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:23;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}}is_multi_query|b:0;prev_errors|a:8:{s:32:"314617c789ce607030d3c18b45f8a2dc";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:1998;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'C:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'settlement'";i:2;s:13:"string 'auto'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:69:"Required parameter $currentfont follows optional parameter $isunicode";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"314617c789ce607030d3c18b45f8a2dc";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"3f4aee90b7306756020827d14fbea121";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2024;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'C:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'settlement'";i:2;s:13:"string 'auto'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:69:"Required parameter $currentfont follows optional parameter $isunicode";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"3f4aee90b7306756020827d14fbea121";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"bed6d6b7896c63206fdf94d970147e21";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2040;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'C:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'settlement'";i:2;s:13:"string 'auto'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:66:"Required parameter $currentfont follows optional parameter $setbom";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"bed6d6b7896c63206fdf94d970147e21";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"4e9728b73869e16e217a9a3689a6f417";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2060;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'C:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'settlement'";i:2;s:13:"string 'auto'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:66:"Required parameter $currentfont follows optional parameter $setbom";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4e9728b73869e16e217a9a3689a6f417";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"abb14b1e9719df398600835987dd5bdf";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2077;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'C:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'settlement'";i:2;s:13:"string 'auto'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:63:"Required parameter $currentfont follows optional parameter $str";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"abb14b1e9719df398600835987dd5bdf";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"b0a2ce9e8bec3b2d0269084e4990f10d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2093;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'C:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'settlement'";i:2;s:13:"string 'auto'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:63:"Required parameter $currentfont follows optional parameter $str";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"b0a2ce9e8bec3b2d0269084e4990f10d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"e596c01289e2eebd7f6008b5c534c500";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:50:".\vendor\tecnickcom\tcpdf\include\tcpdf_static.php";s:7:" * line";i:1139;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:121;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'C:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'settlement'";i:2;s:13:"string 'auto'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:70:"Required parameter $tagvspaces follows optional parameter $default_css";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"e596c01289e2eebd7f6008b5c534c500";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"bd1b1723bebf61cfde57d3a4f96d2639";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:50:".\vendor\tecnickcom\tcpdf\include\tcpdf_static.php";s:7:" * line";i:2510;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:121;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'C:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'settlement'";i:2;s:13:"string 'auto'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:56:"Required parameter $k follows optional parameter $points";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"bd1b1723bebf61cfde57d3a4f96d2639";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:40:"tbl_sql.php?db=settlement&amp;table=auto";}errors|a:0:{}