 PMA_token |s:32:"234d222e6f58697b53517b735a70514a"; HMAC_secret |s:16:"sr`|(RZMx>ES"R<Y";browser_access_time|a:2:{s:7:"default";i:1620302551;s:36:"a1ae6d38-6b07-dab1-9529-11c6d18ddfec";i:1620300641;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1620302545";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602785260;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"ru";s:12:"ThemeDefault";s:5:"metro";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:19:"profiling_supported";b:1;s:12:"is_grantuser";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:20:"Расширения";s:6:"engine";s:21:"Типы таблиц";}s:24:"disabled_storage_engines";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:13:"is_createuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-02-24", 
    "version": "5.1.0", 
    "releases": [
        {
            "date": "2021-02-24", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1620301108;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"settlement";a:5:{s:7:"drivers";a:0:{}s:4:"mkad";a:0:{}s:4:"auto";a:0:{}s:7:"clients";a:0:{}s:6:"taking";a:0:{}}}}s:5:"query";a:10:{s:32:"d0e01fd2ea618f909e42d4140df65c8c";a:8:{s:3:"sql";s:40:"ALTER TABLE `auto` DROP INDEX `id_mkad`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"85b78b798ec16e5ef59042b9a1c71e00";a:8:{s:3:"sql";s:63:"ALTER TABLE `settlement`.`auto` DROP FOREIGN KEY `auto_ibfk_2`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbd43a2a3121ddcd48d5121cf6e72934";a:8:{s:3:"sql";s:39:"ALTER TABLE `auto` ADD INDEX(`taking`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"967ddf046acb0813643c9fa7db154c74";a:8:{s:3:"sql";s:40:"ALTER TABLE `auto` ADD INDEX(`setting`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"13714fffe9cb11e777be716867afb8f6";a:8:{s:3:"sql";s:23:"SELECT * FROM `clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a0a93bf7fa7ba366a106f29fba738afb";a:8:{s:3:"sql";s:22:"SELECT * FROM `taking`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0e0ff669225c4cc3daf7a05af88132cc";a:8:{s:3:"sql";s:20:"SELECT * FROM `mkad`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ca6626626ddf6fa9691ddb4fbb1256e";a:8:{s:3:"sql";s:39:"ALTER TABLE `auto` DROP INDEX `taking`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bf4354b8fa26dec68586268416d2e497";a:8:{s:3:"sql";s:40:"ALTER TABLE `auto` DROP INDEX `setting`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8fcff220ee3ce198a780847b92f42284";a:8:{s:3:"sql";s:20:"SELECT * FROM `auto`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";}i:1;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:6:"taking";}i:2;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"mkad";}i:3;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:7:"clients";}i:4;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:7:"drivers";}i:5;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"Mkad";}i:6;a:2:{s:2:"db";s:4:"auto";s:5:"table";s:5:"users";}i:7;a:2:{s:2:"db";s:10:"settlement";s:5:"table";s:7:"Clients";}i:8;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"settlement";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:1;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:6:"taking";s:8:"sqlquery";s:170:"CREATE TABLE `settlement`.`taking` ( `id` INT(11) NOT NULL AUTO_INCREMENT ,  `taking` VARCHAR(35) NOT NULL ,  `km` INT NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:2;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:3;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:39:"ALTER TABLE `auto` ADD INDEX(`taking`);";}i:4;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:40:"ALTER TABLE `auto` ADD INDEX(`setting`);";}i:5;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:6;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:7;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:8;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:9;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"mkad";s:8:"sqlquery";s:20:"SELECT * FROM `mkad`";}i:10;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:11;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:12;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:13;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:6:"taking";s:8:"sqlquery";s:22:"SELECT * FROM `taking`";}i:14;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:6:"taking";s:8:"sqlquery";s:74:"INSERT INTO `taking` (`id`, `taking`, `km`) VALUES (NULL, 'реф', '10');";}i:15;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:6:"taking";s:8:"sqlquery";s:22:"SELECT * FROM `taking`";}i:16;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:17;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:18;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:19;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"mkad";s:8:"sqlquery";s:20:"SELECT * FROM `mkad`";}i:20;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:21;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:22;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:23;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}i:24;a:3:{s:2:"db";s:10:"settlement";s:5:"table";s:4:"auto";s:8:"sqlquery";s:20:"SELECT * FROM `auto`";}}debug|a:0:{}Import_message|a:1:{s:7:"message";s:930:"<div class="error"><h1>Ошибка</h1><p><strong>SQL запрос:</strong>  <a href="#" class="copyQueryBtn" data-text="ALTER TABLE `auto` ADD  FOREIGN KEY (`setting`) REFERENCES `mkad`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;">Копировать</a>
    </p>
<p>
<code class="sql"><pre>
ALTER TABLE `auto` ADD  FOREIGN KEY (`setting`) REFERENCES `mkad`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
</pre></code>
</p>
<p>
    <strong>Ответ MySQL: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Документация" alt="Документация" class="icon ic_b_help"></a>
</p>
<code>#1452 - Cannot add or update a child row: a foreign key constraint fails (`settlement`.`#sql-33f0_28b`, CONSTRAINT `#sql-33f0_28b_ibfk_4` FOREIGN KEY (`setting`) REFERENCES `mkad` (`id`))</code><br></div>";}git_location|N;is_git_revision|b:0;errors|a:0:{}