2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2021-05-07  9:26:12 7 [Warning] Neither --relay-log nor --relay-log-index were used; so replication may break when this MySQL server acts as a slave and has his hostname changed!! Please use '--log-basename=#' or '--relay-log=mysql-relay-bin' to avoid this problem.
2021-05-07  9:26:12 7 [Note] Initialized Master_info from 'master-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 16:58:49 0 [Note] Reading of all Master_info entries succeeded' to hash table
2021-05-07  9:26:12 8 [Note] Master '2021-05-06 16:58:49 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-05-07  9:26:12 7 [Note] Started replication for '2021-05-06 16:58:49 0 [Note] Reading of all Master_info entries succeeded'
2021-05-07  9:26:12 9 [Note] Master '2021-05-06 16:58:49 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000010' position: 4
2021-05-07  9:26:12 8 [ERROR] Master '2021-05-06 16:58:49 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2021-05-07  9:26:12 8 [Note] Master '2021-05-06 16:58:49 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2021-05-07  9:26:12 8 [Note] Master '2021-05-06 16:58:49 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-05-07  9:26:12 7 [Note] Initialized Master_info from 'master-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 16:58:49 0 [Note] Added new Master_info '' to hash table' to hash table
2021-05-07  9:26:12 10 [Note] Master '2021-05-06 16:58:49 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-05-07  9:26:12 7 [Note] Started replication for '2021-05-06 16:58:49 0 [Note] Added new Master_info '' to hash table'
2021-05-07  9:26:12 11 [Note] Master '2021-05-06 16:58:49 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000010' position: 4
2021-05-07  9:26:12 10 [ERROR] Master '2021-05-06 16:58:49 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2021-05-07  9:26:12 10 [Note] Master '2021-05-06 16:58:49 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2021-05-07  9:26:12 10 [Note] Master '2021-05-06 16:58:49 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-05-07  9:26:12 7 [Note] Initialized Master_info from 'master-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 16:58:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2021-05-07  9:26:12 12 [Note] Master '2021-05-06 16:58:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-05-07  9:26:12 7 [Note] Started replication for '2021-05-06 16:58:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2021-05-07  9:26:12 13 [Note] Master '2021-05-06 16:58:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d05@002d06@002016@003a58@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000010' position: 4
2021-05-07  9:26:12 12 [ERROR] Master '2021-05-06 16:58:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e17@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e17@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2021-05-07  9:26:12 12 [Note] Master '2021-05-06 16:58:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2021-05-07  9:26:12 12 [Note] Master '2021-05-06 16:58:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-05-07  9:26:12 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e17@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2021-05-07  9:26:12 7 [Note] Added new Master_info 'Version: '10.4.17-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2021-05-07  9:26:12 14 [Note] Master 'Version: '10.4.17-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-05-07  9:26:12 7 [Note] Started replication for 'Version: '10.4.17-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2021-05-07  9:26:12 15 [Note] Master 'Version: '10.4.17-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e17@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000010' position: 4
2021-05-07  9:26:12 14 [ERROR] Master 'Version: '10.4.17-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002017@003a40@003a33@0020280@0020@005bwarning@005d@0020aborted@0020connection@0020280@0020to@0020db@003a@0020@0027auto@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002017@003a40@003a33@0020280@0020@005bwarning@005d@0020aborted@0020connection@0020280@0020to@0020db@003a@0020@0027auto@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2021-05-07  9:26:12 14 [Note] Master 'Version: '10.4.17-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2021-05-07  9:26:12 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d05@002d06@002017@003a40@003a33@0020280@0020@005bwarning@005d@0020aborted@0020connection@0020280@0020to@0020db@003a@0020@0027auto@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 2)
2021-05-07  9:26:12 14 [Note] Master 'Version: '10.4.17-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-05-07  9:26:12 7 [ERROR] Initialized Master_info from 'master-2021@002d05@002d06@002017@003a40@003a33@0020280@0020@005bwarning@005d@0020aborted@0020connection@0020280@0020to@0020db@003a@0020@0027auto@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 17:40:33 280 [Warning] Aborted connection 280 to db: 'auto' user: 'admin' host: 'localhost' (Got an error reading communication packets)' to hash table
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002017@003a40@003a33@0020281@0020@005bwarning@005d@0020aborted@0020connection@0020281@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002017@003a40@003a33@0020281@0020@005bwarning@005d@0020aborted@0020connection@0020281@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2021-05-07  9:26:12 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d05@002d06@002017@003a40@003a33@0020281@0020@005bwarning@005d@0020aborted@0020connection@0020281@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 2)
2021-05-07  9:26:12 7 [ERROR] Initialized Master_info from 'master-2021@002d05@002d06@002017@003a40@003a33@0020281@0020@005bwarning@005d@0020aborted@0020connection@0020281@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 17:40:33 281 [Warning] Aborted connection 281 to db: 'settlement' user: 'admin' host: 'localhost' (Got an error reading communication packets)' to hash table
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002018@003a01@003a01@0020399@0020@005bwarning@005d@0020aborted@0020connection@0020399@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002018@003a01@003a01@0020399@0020@005bwarning@005d@0020aborted@0020connection@0020399@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2021-05-07  9:26:12 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d05@002d06@002018@003a01@003a01@0020399@0020@005bwarning@005d@0020aborted@0020connection@0020399@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 2)
2021-05-07  9:26:12 7 [ERROR] Initialized Master_info from 'master-2021@002d05@002d06@002018@003a01@003a01@0020399@0020@005bwarning@005d@0020aborted@0020connection@0020399@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 18:01:01 399 [Warning] Aborted connection 399 to db: 'settlement' user: 'admin' host: 'localhost' (Got an error reading communication packets)' to hash table
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002018@003a01@003a09@0020400@0020@005bwarning@005d@0020aborted@0020connection@0020400@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002018@003a01@003a09@0020400@0020@005bwarning@005d@0020aborted@0020connection@0020400@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2021-05-07  9:26:12 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d05@002d06@002018@003a01@003a09@0020400@0020@005bwarning@005d@0020aborted@0020connection@0020400@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 2)
2021-05-07  9:26:12 7 [ERROR] Initialized Master_info from 'master-2021@002d05@002d06@002018@003a01@003a09@0020400@0020@005bwarning@005d@0020aborted@0020connection@0020400@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 18:01:09 400 [Warning] Aborted connection 400 to db: 'settlement' user: 'admin' host: 'localhost' (Got an error reading communication packets)' to hash table
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002018@003a01@003a59@0020415@0020@005bwarning@005d@0020aborted@0020connection@0020415@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002018@003a01@003a59@0020415@0020@005bwarning@005d@0020aborted@0020connection@0020415@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2021-05-07  9:26:12 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d05@002d06@002018@003a01@003a59@0020415@0020@005bwarning@005d@0020aborted@0020connection@0020415@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 2)
2021-05-07  9:26:12 7 [ERROR] Initialized Master_info from 'master-2021@002d05@002d06@002018@003a01@003a59@0020415@0020@005bwarning@005d@0020aborted@0020connection@0020415@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 18:01:59 415 [Warning] Aborted connection 415 to db: 'settlement' user: 'admin' host: 'localhost' (Got an error reading communication packets)' to hash table
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002018@003a03@003a47@0020416@0020@005bwarning@005d@0020aborted@0020connection@0020416@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002018@003a03@003a47@0020416@0020@005bwarning@005d@0020aborted@0020connection@0020416@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2021-05-07  9:26:12 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d05@002d06@002018@003a03@003a47@0020416@0020@005bwarning@005d@0020aborted@0020connection@0020416@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 2)
2021-05-07  9:26:12 7 [ERROR] Initialized Master_info from 'master-2021@002d05@002d06@002018@003a03@003a47@0020416@0020@005bwarning@005d@0020aborted@0020connection@0020416@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 18:03:47 416 [Warning] Aborted connection 416 to db: 'settlement' user: 'admin' host: 'localhost' (Got an error reading communication packets)' to hash table
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002018@003a05@003a37@0020417@0020@005bwarning@005d@0020aborted@0020connection@0020417@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002018@003a05@003a37@0020417@0020@005bwarning@005d@0020aborted@0020connection@0020417@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2021-05-07  9:26:12 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d05@002d06@002018@003a05@003a37@0020417@0020@005bwarning@005d@0020aborted@0020connection@0020417@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 2)
2021-05-07  9:26:12 7 [ERROR] Initialized Master_info from 'master-2021@002d05@002d06@002018@003a05@003a37@0020417@0020@005bwarning@005d@0020aborted@0020connection@0020417@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 18:05:37 417 [Warning] Aborted connection 417 to db: 'settlement' user: 'admin' host: 'localhost' (Got an error reading communication packets)' to hash table
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002018@003a18@003a28@0020426@0020@005bwarning@005d@0020aborted@0020connection@0020426@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002018@003a18@003a28@0020426@0020@005bwarning@005d@0020aborted@0020connection@0020426@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2021-05-07  9:26:12 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d05@002d06@002018@003a18@003a28@0020426@0020@005bwarning@005d@0020aborted@0020connection@0020426@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 2)
2021-05-07  9:26:12 7 [ERROR] Initialized Master_info from 'master-2021@002d05@002d06@002018@003a18@003a28@0020426@0020@005bwarning@005d@0020aborted@0020connection@0020426@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 18:18:28 426 [Warning] Aborted connection 426 to db: 'settlement' user: 'admin' host: 'localhost' (Got an error reading communication packets)' to hash table
2021-05-07  9:26:12 7 [Note] Reading Master_info: 'master-2021@002d05@002d06@002018@003a22@003a47@0020427@0020@005bwarning@005d@0020aborted@0020connection@0020427@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2021@002d05@002d06@002018@003a22@003a47@0020427@0020@005bwarning@005d@0020aborted@0020connection@0020427@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2021-05-07  9:26:12 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d05@002d06@002018@003a22@003a47@0020427@0020@005bwarning@005d@0020aborted@0020connection@0020427@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 2)
2021-05-07  9:26:12 7 [ERROR] Initialized Master_info from 'master-2021@002d05@002d06@002018@003a22@003a47@0020427@0020@005bwarning@005d@0020aborted@0020connection@0020427@0020to@0020db@003a@0020@0027settlement@0027@0020user@003a@0020@0027admin@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2021-05-07  9:26:12 7 [Note] Added new Master_info '2021-05-06 18:22:47 427 [Warning] Aborted connection 427 to db: 'settlement' user: 'admin' host: 'localhost' (Got an error reading communication packets)' to hash table
2021-05-07  9:26:12 0 [Warning] Reading of some Master_info entries failed
2021-05-07  9:26:12 0 [ERROR] Failed to initialize multi master structures
2021-05-07  9:26:12 0 [ERROR] Aborting
